# 490fridge

./: .gitignore  Phase 1 Report.docx  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/db_resources/: create_db.sql
app/src/main/java/com/example/usf/: BookmarkedRecipes.java  ExtraIngredients.java  ExtraIngredientsDBHelper.java  GlobalMethodsHelper.java  InteriorView.java  Inventory.java  InventoryDBHelper.java  MainActivity.java  PostgreSQLHelper.java  Recipes.java  RecipesDBHelper.java  SearchDBHelper.java  SearchResult.java  Settings.java  ShoppingList.java  (+3 more)
app/src/main/res/drawable/: background_gradient_reversed.xml  button_ripple.xml  button_style.xml  circular_button.xml  clear_white_background.xml  curved_dialog.xml  round_button.xml  round_image.xml  round_textview.xml  rounder_textview.xml  simple_button.xml  simple_button_small.xml  simple_button_translucent.xml
app/src/main/res/layout/: activity_bookmarked_recipes.xml  activity_extra_ingredients.xml  activity_interior_view.xml  activity_inventory.xml  activity_main.xml  activity_recipes.xml  activity_search_result.xml  activity_settings.xml  activity_shopping_list.xml  activity_user_profile.xml  activity_view_recipe.xml  add_from_inventory.xml  add_shopping_list_dialog.xml  change_name_partition.xml  change_shopping_list_entry.xml  delete_shopping_list_dialog.xml  login.xml  recipe_search_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+17 files in other folders)
