<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingList">

    <Button
        android:id="@+id/checklowbtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@drawable/button_style"
        android:drawableLeft="@drawable/check_32"
        android:layout_margin="10dp"
        android:foreground="@drawable/button_ripple"
        android:paddingLeft="9dp"
        app:layout_constraintBottom_toTopOf="@+id/adddatabtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/adddatabtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@drawable/button_style"
        android:foreground="@drawable/button_ripple"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/shopping_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>