<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".Inventory">

    <Button
        android:id="@+id/to_extra_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/circular_button"
        android:drawableLeft="@drawable/more_32_alt"
        android:foreground="@drawable/button_ripple"
        android:paddingLeft="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/refresh_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/circular_button"
        android:drawableLeft="@drawable/refresh32"
        android:foreground="@drawable/button_ripple"
        android:paddingLeft="9dp"
        app:layout_constraintBottom_toTopOf="@+id/to_extra_btn"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/partitionAbtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="15dp"
                    android:foreground="@drawable/button_ripple"
                    android:background="@drawable/circular_button"
                    android:fontFamily="@font/raleway"
                    android:text="A"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/pAtxt"
                    android:layout_width="230dp"
                    android:layout_height="80dp"
                    android:fontFamily="@font/raleway"
                    android:background="@drawable/rounder_textview"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/partitionBbtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="15dp"
                    android:foreground="@drawable/button_ripple"
                    android:background="@drawable/circular_button"
                    android:fontFamily="@font/raleway"
                    android:text="B"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/pBtxt"
                    android:layout_width="230dp"
                    android:layout_height="80dp"
                    android:fontFamily="@font/raleway"
                    android:background="@drawable/rounder_textview"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/partitionCbtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="15dp"
                    android:foreground="@drawable/button_ripple"
                    android:background="@drawable/circular_button"
                    android:fontFamily="@font/raleway"
                    android:text="C"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/pCtxt"
                    android:layout_width="230dp"
                    android:layout_height="80dp"
                    android:fontFamily="@font/raleway"
                    android:background="@drawable/rounder_textview"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/partitionDbtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="15dp"
                    android:foreground="@drawable/button_ripple"
                    android:background="@drawable/circular_button"
                    android:fontFamily="@font/raleway"
                    android:text="D"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/pDtxt"
                    android:layout_width="230dp"
                    android:layout_height="80dp"
                    android:background="@drawable/rounder_textview"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/raleway"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/partitionEbtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="15dp"
                    android:foreground="@drawable/button_ripple"
                    android:background="@drawable/circular_button"
                    android:fontFamily="@font/raleway"
                    android:text="E"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/pEtxt"
                    android:layout_width="230dp"
                    android:layout_height="80dp"
                    android:fontFamily="@font/raleway"
                    android:background="@drawable/rounder_textview"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/partitionFbtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="15dp"
                    android:foreground="@drawable/button_ripple"
                    android:background="@drawable/circular_button"
                    android:fontFamily="@font/raleway"
                    android:text="F"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/pFtxt"
                    android:layout_width="230dp"
                    android:layout_height="80dp"
                    android:fontFamily="@font/raleway"
                    android:background="@drawable/rounder_textview"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>