<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRecipe">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_missing_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        app:backgroundTint="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#C8C8C8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dish_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/cereal" />

            <TextView
                android:id="@+id/VR_name"
                android:layout_width="248dp"
                android:background="@drawable/round_textview"
                android:fontFamily="@font/raleway"
                android:padding="5dp"
                android:textSize="20dp"
                android:layout_height="70dp"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="10dp"
                android:text="recipe name here" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/vr_servings"
                android:padding="5dp"
                android:layout_width="105dp"
                android:background="@drawable/round_textview"
                android:layout_height="45dp"
                android:fontFamily="@font/raleway"
                android:text="# of servings" />

            <TextView
                android:id="@+id/vr_pt"
                android:layout_width="105dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:background="@drawable/round_textview"
                android:fontFamily="@font/raleway"
                android:layout_marginHorizontal="10dp"
                android:text="prep time (h:m)" />

            <TextView
                android:id="@+id/vr_cat"
                android:layout_width="105dp"
                android:padding="5dp"
                android:background="@drawable/round_textview"
                android:fontFamily="@font/raleway"
                android:layout_height="45dp"
                android:text="category" />

        </LinearLayout>

        <TextView
            android:id="@+id/vr_desc"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:fontFamily="@font/raleway"
            android:padding="5dp"
            android:background="@drawable/round_textview"
            android:layout_margin="10dp"
            android:text="recipe description here \ninstructions... etc" />

        <TextView
            android:id="@+id/vr_ing"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/round_textview"
            android:fontFamily="@font/raleway"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            android:text="list of ingredients and quantities here" />

        <TextView
            android:id="@+id/vr_nv"
            android:layout_width="match_parent"
            android:fontFamily="@font/raleway"
            android:layout_height="100dp"
            android:padding="5dp"
            android:background="@drawable/round_textview"
            android:layout_margin="10dp"
            android:text="nutritional values here!" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>