<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:background="@drawable/curved_dialog"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        android:text="Delete Item?"
        android:fontFamily="@font/raleway"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textSize="40dp"
        android:gravity="center"
        android:id="@+id/areyousure"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yesbtn"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="20sp"
            android:background="@drawable/simple_button"
            android:fontFamily="@font/raleway"
            android:text="confirm" />

        <Button
            android:id="@+id/nobtn"
            android:textSize="20sp"
            android:layout_width="120dp"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="@drawable/simple_button"
            android:fontFamily="@font/raleway"
            android:text="cancel" />

    </LinearLayout>
</LinearLayout>